body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #fff;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

section {
  padding: 96px 0;
}

h3 {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h2 {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/**--------------------Header----------------*/
.header {
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17.5px 16px;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  /* margin-right: 76px; */
}
.header-logo-studio {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.navigation-list {
  display: none;
}
.navigation-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;

  padding: 20px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover {
  color: #404bbf;
}
.navigation-link:focus {
  color: #404bbf;
}

.address {
  font-style: normal;
}
.address-contact {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-contact:hover {
  color: #404bbf;
}
.address-contact:focus {
  color: #404bbf;
}

.address-list {
  /* display: flex; */
  /* justify-content: start;
  align-items: center; */
  display: none;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 120px;
}
.studio {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio::after {
  position: absolute;
  content: '';
  display: block;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
  left: 0;
  bottom: -1px;
}
.mob-menu-btn {
  margin-left: auto;
  width: 24px;
  height: 24px;
  position: relative;
  border: none;
  background-color: transparent;
}
.icon-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/**-----------------Mob menu--------------*/
.mob-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  top: 0;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mob-menu-close-btn {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.mob-nav {
  margin-bottom: 168px;
}
.mob-nav-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}
.mob-nav-link {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 40px;
}
.mob-nav-link:focus {
  color: #404bbf;
}

.mob-address-list {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-address-contact {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-address-contact:focus {
  color: #404bbf;
}
.mob-social {
  display: flex;
  flex-direction: column;
}

.mob-icon-list {
  display: flex;
  gap: 40px;
}
.mob-icon-item {
  width: 40px;
  height: 40px;
}
.mob-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-footer {
  fill: #f4f4fd;
}
.mob-link:focus {
  background-color: #31d0aa;
}
/**--------------------Main block----------------*/
/**--------------------Title----------------*/
.title {
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding: 72px 16px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main-backgraund-mob.jpg);
  /* max-width: 1440px; */
  max-width: 100%;
  height: 432px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-resolution: 192dpi) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-backgraund-mob-x2.jpg);
  }
}
.title-main {
  color: #fff;
  text-align: center;
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 288px;
}
.title-button {
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  align-items: start;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-button:hover {
  background-color: #404bbf;
}
.title-button:focus {
  background-color: #404bbf;
}
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/**--------------------Achievement---------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.achv {
}
.achievement-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.achievement-list {
  width: 100%;
}

.achievement-list-head {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.achievement-list-text {
  color: #434455;
  font-weight: 500;
}

/**--------------------Our Team---------------*/

.team {
  background: #f4f4fd;
}
.team-foto {
  width: 100%;
}
.team-title {
  margin-bottom: 72px;
}
.team-all {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-list {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.person {
  padding: 32px 0;
}
.team-name {
  text-align: center;
  margin-bottom: 8px;
}
.team-prof {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.border-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.border-icon-item {
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.border-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team {
  fill: #f4f4fd;
}
.border-link:hover {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.border-link:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/**--------------------Portfolio---------------*/
.portfolio-title {
  margin-bottom: 72px;
}
.portfolio-all {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.img-container {
  position: relative;
  overflow: hidden;
  width: 288px;
  height: 100%;
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  width: 288px;
}
.portfolio-type {
  margin-bottom: 8px;
}
.portfolio-exampl {
  margin-top: 8px;
  margin-bottom: 0;
  text-align: left;
}

.portfolio-list:hover .img-container .overlay-paragraf {
  transform: translateY(0);
}
.overlay-paragraf {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**--------------------Footer---------------*/
.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.final {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-text {
  color: #f4f4fd;
  width: 100%;
  max-width: 288px;
  margin-bottom: 72px;
  text-align: left;
}
.footer-logo {
  display: inline-block;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.footer-logo-studio {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-social {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 288px;
  align-items: center;
}
.footer-title {
  text-align: center;
}
.social-media {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.footer-icon-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}
.footer-icon-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer {
  fill: #f4f4fd;
}
.footer-link:hover {
  background-color: #31d0aa;
}
.footer-link:focus {
  background-color: #31d0aa;
}
.sub-footer {
  display: block;
  color: #fff;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.form-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
}
.label-footer {
  display: flex;
}
.footer-input {
  color: #fff;
  width: 288px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-input::placeholder {
  color: #fff;
}
.footer-input-wrap {
  /* margin-right: 24px; */
}
.subscribe-btn {
  max-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.icon-subscribe {
  fill: #f4f4fd;
  margin-left: 16px;
}

.subscribe-btn-div {
  margin: auto 0;
}
/**--------------------Modal-window---------------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover .modal-icon-close {
  fill: #ffffff;
}
.modal-close-btn:focus .modal-icon-close {
  fill: #ffffff;
}
.modal-title {
  margin-bottom: 16px;
  color: #2e2f42;
  text-align: center;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-field {
  margin-bottom: 8px;
}
.textarea-form {
  margin-bottom: 16px;
}
.label {
  display: block;
  color: #8e8f99;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.modal-input {
  width: 256px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.modal-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.privacy {
  display: flex;
  margin-bottom: 24px;
}
.modal-checkbox {
  border-color: rgba(46, 47, 66, 0.4);
  margin-right: 8px;
}
.privacy-text {
  color: #8e8f99;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-right: 4px;
}
.checkbox-new {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.checkbox-icon {
}
.modal-checkbox:checked + .privacy-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-decoration: underline;
}

.modal-send-btn {
  display: block;
  position: absolute;
  content: '';
  right: 50%;
  transform: translateX(50%);
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 105px;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**--------------------Media---------------*/
/**--------------------Hide---------------*/
@media screen and (max-width: 1157px) {
  .icon {
    display: none;
  }
}

/**---------------768px------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /**---------------Mob menu------------*/
  .mob-menu {
    display: none;
  }
  .mob-menu-btn {
    display: none;
  }

  /**---------------Header------------*/
  .head {
    padding: 16px 16px 0;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  /**---------------Achivement------------*/
  .title {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-backgraund-tab.jpg);
    height: 436px;
  }
  @media screen and (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-backgraund-tab-x2.jpg);
    }
  }
  .title-main {
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }
  .achievement-ul {
    gap: 72px 24px;
  }
  .achievement-list {
    width: calc((100% - 24px) / 2);
  }
  .achievement-list-head {
    text-align: left;
  }
  .achievement-list-text {
  }

  /**---------------Our Team------------*/
  .team > .container {
    max-width: 552px;
  }
  .team-all {
    gap: 64px 24px;
  }

  .team-list {
    width: calc((100% - 24px) / 2);
  }
  /**---------------Portfolio------------*/
  .portfolio-all {
    justify-content: space-between;

    gap: 72px 24px;
  }
  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }
  .img-container {
    width: 356px;
  }
  .portfolio-info {
    width: 100%;
  }

  /**--------------------Footer---------------*/

  .final {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    padding-left: 164px;
    padding-right: 108px;
  }
  .footer-title {
    text-align: left;
  }
  .footer-text {
    max-width: 264px;
  }
  .sub-footer {
    text-align: left;
  }
  .form-footer {
    display: flex;
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }

  /**--------------------Modal---------------*/
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .modal-input {
    width: 360px;
  }
}

/**---------------1158px------------*/

@media screen and (min-width: 1158px) {
  /**---------------Header------------*/
  .head {
    padding: 0 15px;
  }
  .navigation-list {
    display: flex;
    gap: 40px;
  }
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .navigation-link {
    padding: 24px 0;
  }

  /**---------------Title------------*/
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-backgraund.jpg);
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  @media screen and (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-backgraund-x2.jpg);
    }
  }

  /**---------------Achivement------------*/
  section {
    padding: 120px 0;
  }
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .achievement-ul {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }
  .border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .achievement-list {
    width: calc((100% - 72px) / 4);
  }

  .achievement-list-head {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .achievement-list-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /**---------------Our Team------------*/
  .team > .container {
    max-width: 1158px;
  }
  .team-all {
    justify-content: space-around;
    align-items: center;
  }

  .team-list {
    width: calc((100% - 72px) / 4);
  }
  /**---------------Portfolio------------*/
  .portfolio-all {
    gap: 48px 24px;
  }
  .portfolio-list {
    width: calc((100% - 48px) / 3);
  }
  .img-container {
    width: 360px;
  }

  /**--------------------Footer---------------*/

  .footer {
    padding-bottom: 0;
  }
  .final {
    padding-left: 0;
    padding-right: 0;
    gap: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-social {
    align-items: flex-start;
  }
}
